# Para no chocar con WildFly (8080)
server.port=8081

# ===== POSTGRES =====
spring.datasource.url=jdbc:postgresql://localhost:5432/gproyecto_db
spring.datasource.username=gproyecto_user
spring.datasource.password=150706

# No tocar tablas desde Spring (las maneja Jakarta)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false


# ===== JWT =====
jwt.secret=CLAVE_SUPER_SEGURA_32_PEDRO_GONZALEZ
jwt.expirationMinutes=120
