# Para no chocar con WildFly (8080)
server.port=8081

# ===== POSTGRES =====
spring.datasource.url=jdbc:postgresql://localhost:5432/gproyecto_db
spring.datasource.username=gproyecto_user
spring.datasource.password=150706

# No tocar/crear tablas desde Spring (las maneja Jakarta)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ===== JWT =====
jwt.secret=PROGRAMACION_WEB_PROYECTO_5_CICLO_PEDRO_GONZALEZ
jwt.expirationMinutes=120


firebase.credentials.path=C:\Users\pedro\OneDrive\Documentos\5to Ciclo\WEB\Proyecto-Integrador-Web-PG\key\proyecto-integrador-web-pg-firebase-adminsdk-fbsvc-59ec0edf73.json
