# Proyecto-intergrador-Web-Pg-2

./: .gitignore
auth-service/: pom.xml
auth-service/src/main/java/ec/edu/ups/auth/: AuthServiceApplication.java
auth-service/src/main/java/ec/edu/ups/auth/config/: CorsConfig.java  FirebaseAuthFilter.java  FirebaseConfig.java  SecurityConfig.java
auth-service/src/main/java/ec/edu/ups/auth/controller/: AuthController.java  AuthVerifyController.java  FirebaseVerifyController.java  PingController.java
auth-service/src/main/java/ec/edu/ups/auth/dto/: FirebaseLoginRequest.java  LoginRequest.java  LoginResponse.java
auth-service/src/main/java/ec/edu/ups/auth/model/: Usuario.java
auth-service/src/main/java/ec/edu/ups/auth/repository/: UsuarioRepository.java
auth-service/src/main/java/ec/edu/ups/auth/service/: JwtService.java  JwtVerifyService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/ec/edu/ups/auth/: AuthServiceApplicationTests.java
gproyecto-backend/: .project  pom.xml
gproyecto-backend/src/main/java/ec/edu/ups/ppw/bootstrap/: AdminSeedStartup.java
gproyecto-backend/src/main/java/ec/edu/ups/ppw/dao/: AsesoriaDAO.java  DisponibilidadDAO.java  ProgramadorDAO.java  ProyectoDAO.java  UsuarioDAO.java
gproyecto-backend/src/main/java/ec/edu/ups/ppw/integrations/: MetricsResource.java  NotificationsService.java  PythonServiceClient.java  ReportResource.java
gproyecto-backend/src/main/java/ec/edu/ups/ppw/model/: Asesoria.java  CategoriaProyecto.java  Disponibilidad.java  EstadoAsesoria.java  Modalidad.java  Programador.java  Proyecto.java  Rol.java  TipoParticipacion.java  Usuario.java
gproyecto-backend/src/main/java/ec/edu/ups/ppw/rest/: AdminProgramadorResource.java  AdminUserResource.java  AsesoriaResource.java  CorsPreflightResource.java  JaxRsActivator.java  MeResource.java  ProgramadorResource.java  ProyectoResource.java  TestResource.java  UsuarioResource.java  WhoAmIResource.java
gproyecto-backend/src/main/java/ec/edu/ups/ppw/rest/dto/: AdminCrearProgramadorRequest.java  AsesoriaRequest.java  DisponibilidadRequest.java  ProgramadorPublicDTO.java  ProyectoPublicDTO.java  ProyectoRequest.java  RechazoRequest.java  RegisterRequest.java
gproyecto-backend/src/main/java/ec/edu/ups/ppw/rest/filters/: CORSFilter.java  FirebaseAuthFilter.java  JwtAuthFilter.java  PreflightFilter.java  RoleAuthorizationFilter.java
gproyecto-backend/src/main/java/ec/edu/ups/ppw/rest/security/: UserPrincipal.java
gproyecto-backend/src/main/java/ec/edu/ups/ppw/services/: CORSFilter.java
python-service/: .env  requirements.txt
python-service/app/: config.py  db.py  main.py  security.py
python-service/app/routers/: metrics.py  notifications.py  reports.py  telegram.py
